CLIENT_ID=jwjlA60eCRQJL1UihiN6TaHTHpfksn8c
ISSUER_BASE_URL=https://dev-jcboy8rr.us.auth0.com
//BASE_URL=http://localhost:5000
#BASE_URL=https://amoserver.bondisoft.com
BASE_URL= https://amoserver.herokuapp.com
SECRET=Yp5zfns978QEzKRN0tfx2nrTpIZxgSc5kaRSkMFY6ONfSiNe3mfO3yvUtpqpSPW7
